<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel = "stylesheet" href = "style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex justify-content-center gap-3 fw-normal p-3" style = "background-color: black;">
        <a class = "btn btn-dark" href = "index.html">Home</a>
        <a class = "btn btn-dark" href = "contact.html">Contact Me</a>
        <a class = "btn btn-dark" href = "experience.html">Experience</a>
        <a class = "btn btn-warning" href = "gallery.html">Gallery</a>
    </div>
    
    <h3 class = "fw-normal p-2">Gallery</h3>
 
    <div class = "d-flex justify-content-center gap-3 flex-wrap align-items-start">
        <div class = "card" style = "width: 15rem;">
            <img class = "card-img-top" src = "images/oreo.jpg">
            <div class = "card-body">
                <h4 class = "card-title">Oreo</h4>
                <p class = "card-text">I love to eat Oreo!</p>
            </div>
        </div>

        <div class = "card" style = "width: 15rem;">
            <img class = "card-img-top" src = "images/pt.jpg">
            <div class = "card-body">
                <h4 class = "card-title">Padthai</h4>
                <p class = "card-text">I also love to eat Padthai</p>
            </div>
        </div>

        <div class = "card" style = "width: 15rem;">
            <img class = "card-img-top" src = "images/doi.jpg">
            <div class = "card-body">
                <h4 class = "card-title">Doi Suthep</h4>
                <p class = "card-text">Love to go to see the view of the city</p>
            </div>
        </div>

        <div class = "card" style = "width: 15rem;">
            <img class = "card-img-top" src = "images/siam.jpg">
            <div class = "card-body">
                <h4 class = "card-title">Siam Park</h4>
                <p class = "card-text">I also love to go there!</p>
            </div>
        </div>
    </div>
</body>
</html>